invoice_sample = {
    "account_country": "US",
    "account_name": "DFP Books",
    "amount_due": 20000,
    "amount_paid": 20000,
    "amount_remaining": 0,
    "application_fee_amount": None,
    "attempt_count": 1,
    "attempted": True,
    "auto_advance": False,
    "billing_reason": "subscription_create",
    "charge": "ch_1H81dGFh9D3FOK8tK7EJ12JR",
    "collection_method": "charge_automatically",
    "created": 1595499994,
    "currency": "usd",
    "custom_fields": None,
    "customer": "cus_HhQIJQ4qiUYIeH",
    "customer_address": None,
    "customer_email": "test@test.com",
    "customer_name": "Test Test",
    "customer_phone": None,
    "customer_shipping": None,
    "customer_tax_exempt": "none",
    "customer_tax_ids": [],
    "default_payment_method": None,
    "default_source": None,
    "default_tax_rates": [],
    "description": None,
    "discount": {
        "id": "di_1HEXWyKAn97x2zX0ZpBLCJzy",
        "object": "discount",
        "coupon": {
            "id": "40of5month",
            "object": "coupon",
            "amount_off": None,
            "created": 1597052525,
            "currency": None,
            "duration": "repeating",
            "duration_in_months": 4,
            "livemode": False,
            "max_redemptions": 100,
            "metadata": {
            },
            "name": "test5",
            "percent_off": 23,
            "redeem_by": None,
            "times_redeemed": 1,
            "valid": True
        },
        "customer": "cus_Hiu3wXgWgT0y3y",
        "end": 1607593380,
        "invoice": None,
        "invoice_item": None,
        "promotion_code": None,
        "start": 1597052580,
        "subscription": "sub_Ho9q4v0rLO9aiX"
    },
    "due_date": None,
    "ending_balance": 0,
    "footer": None,
    "hosted_invoice_url": "https://pay.stripe.com/invoice/acct_1G4l1eFh9D3FOK8t/invst_HhQUvCO5MZVcLfSIvMMrIUrWZXljtJF",
    "id": "in_1H81dGFh9D3FOK8te11kLYaU",
    "invoice_pdf": "https://pay.stripe.com/invoice/acct_1G4l1eFh9D3FOK8t/invst_HhQUvCO5MZVcLfSIvMMrIUrWZXljtJF/pdf",
    "lines": {
        "data": [
            {
                "amount": 20000,
                "currency": "usd",
                "description": "1 \u00d7 Test 2 (at $200.00 / month)",
                "discountable": True,
                "id": "il_1H81dGFh9D3FOK8tZBzsHUSW",
                "livemode": False,
                "metadata": {},
                "object": "line_item",
                "period": {
                    "end": 1598178394,
                    "start": 1595499994
                },
                "plan": {
                    "active": True,
                    "aggregate_usage": None,
                    "amount": 20000,
                    "amount_decimal": "20000",
                    "billing_scheme": "per_unit",
                    "created": 1595401942,
                    "currency": "usd",
                    "id": "price_1H7c7mFh9D3FOK8tSbeZFlBZ",
                    "interval": "month",
                    "interval_count": 1,
                    "livemode": False,
                    "metadata": {},
                    "nickname": None,
                    "object": "plan",
                    "product": "prod_Hh08r8SbhG2oSg",
                    "tiers": None,
                    "tiers_mode": None,
                    "transform_usage": None,
                    "trial_period_days": None,
                    "usage_type": "licensed"
                },
                "price": {
                    "active": True,
                    "billing_scheme": "per_unit",
                    "created": 1595401942,
                    "currency": "usd",
                    "id": "price_1H7c7mFh9D3FOK8tSbeZFlBZ",
                    "livemode": False,
                    "lookup_key": None,
                    "metadata": {},
                    "nickname": None,
                    "object": "price",
                    "product": "prod_Hh08r8SbhG2oSg",
                    "recurring": {
                        "aggregate_usage": None,
                        "interval": "month",
                        "interval_count": 1,
                        "trial_period_days": None,
                        "usage_type": "licensed"
                    },
                    "tiers_mode": None,
                    "transform_quantity": None,
                    "type": "recurring",
                    "unit_amount": 20000,
                    "unit_amount_decimal": "20000"
                },
                "proration": False,
                "quantity": 1,
                "subscription": "sub_HhQUmFqRcUIEeR",
                "subscription_item": "si_HhQUrun2NKJjRf",
                "tax_amounts": [],
                "tax_rates": [],
                "type": "subscription"
            }
        ],
        "has_more": False,
        "object": "list",
        "total_count": 1,
        "url": "/v1/invoices/in_1H81dGFh9D3FOK8te11kLYaU/lines"
    },
    "livemode": False,
    "metadata": {},
    "next_payment_attempt": None,
    "number": "3F07AAF5-0004",
    "object": "invoice",
    "paid": True,
    "payment_intent": {
        "amount": 20000,
        "amount_capturable": 0,
        "amount_received": 20000,
        "application": None,
        "application_fee_amount": None,
        "canceled_at": None,
        "cancellation_reason": None,
        "capture_method": "automatic",
        "charges": {
            "data": [
                {
                    "amount": 20000,
                    "amount_refunded": 0,
                    "application": None,
                    "application_fee": None,
                    "application_fee_amount": None,
                    "balance_transaction": "txn_1H81dHFh9D3FOK8tGNDOVdyh",
                    "billing_details": {
                        "address": {
                            "city": None,
                            "country": None,
                            "line1": None,
                            "line2": None,
                            "postal_code": None,
                            "state": None
                        },
                        "email": None,
                        "name": None,
                        "phone": None
                    },
                    "calculated_statement_descriptor": "Stripe",
                    "captured": True,
                    "created": 1595499994,
                    "currency": "usd",
                    "customer": "cus_HhQIJQ4qiUYIeH",
                    "description": "Subscription creation",
                    "destination": None,
                    "dispute": None,
                    "disputed": False,
                    "failure_code": None,
                    "failure_message": None,
                    "fraud_details": {},
                    "id": "ch_1H81dGFh9D3FOK8tK7EJ12JR",
                    "invoice": "in_1H81dGFh9D3FOK8te11kLYaU",
                    "livemode": False,
                    "metadata": {},
                    "object": "charge",
                    "on_behalf_of": None,
                    "order": None,
                    "outcome": {
                        "network_status": "approved_by_network",
                        "reason": None,
                        "risk_level": "normal",
                        "risk_score": 50,
                        "seller_message": "Payment complete.",
                        "type": "authorized"
                    },
                    "paid": True,
                    "payment_intent": "pi_1H81dGFh9D3FOK8t40LApBkO",
                    "payment_method": "pm_1H81N1Fh9D3FOK8t8V6Yr80y",
                    "payment_method_details": {
                        "card": {
                            "brand": "visa",
                            "checks": {
                                "address_line1_check": None,
                                "address_postal_code_check": None,
                                "cvc_check": None
                            },
                            "country": "US",
                            "exp_month": 9,
                            "exp_year": 2021,
                            "fingerprint": "r2k5sMG0DbSiLADy",
                            "funding": "credit",
                            "installments": None,
                            "last4": "4242",
                            "network": "visa",
                            "three_d_secure": None,
                            "wallet": None
                        },
                        "type": "card"
                    },
                    "receipt_email": None,
                    "receipt_number": None,
                    "receipt_url": "https://pay.stripe.com/receipts/acct_1G4l1eFh9D3FOK8t/ch_1H81dGFh9D3FOK8tK7EJ12JR/"
                                   "rcpt_HhQURwnDNAlORtIDl4PViLCwcrfogGA",
                    "refunded": False,
                    "refunds": {},
                    "review": None,
                    "shipping": None,
                    "source": None,
                    "source_transfer": None,
                    "statement_descriptor": None,
                    "statement_descriptor_suffix": None,
                    "status": "succeeded",
                    "transfer_data": None,
                    "transfer_group": None
                }
            ],
            "has_more": False,
            "object": "list",
            "total_count": 1,
            "url": "/v1/charges?payment_intent=pi_1H81dGFh9D3FOK8t40LApBkO"
        },
        "client_secret": "pi_1H81dGFh9D3FOK8t40LApBkO_secret_hTZIviognuEQxsmGZQYDzZcDX",
        "confirmation_method": "automatic",
        "created": 1595499994,
        "currency": "usd",
        "customer": "cus_HhQIJQ4qiUYIeH",
        "description": "Subscription creation",
        "id": "pi_1H81dGFh9D3FOK8t40LApBkO",
        "invoice": "in_1H81dGFh9D3FOK8te11kLYaU",
        "last_payment_error": None,
        "livemode": False,
        "metadata": {},
        "next_action": None,
        "object": "payment_intent",
        "on_behalf_of": None,
        "payment_method": "pm_1H81N1Fh9D3FOK8t8V6Yr80y",
        "payment_method_options": {
            "card": {
                "installments": None,
                "network": None,
                "request_three_d_secure": "automatic"
            }
        },
        "payment_method_types": [
            "card"
        ],
        "receipt_email": None,
        "review": None,
        "setup_future_usage": "off_session",
        "shipping": None,
        "source": None,
        "statement_descriptor": None,
        "statement_descriptor_suffix": None,
        "status": "succeeded",
        "transfer_data": None,
        "transfer_group": None
    },
    "period_end": 1595499994,
    "period_start": 1595499994,
    "post_payment_credit_notes_amount": 0,
    "pre_payment_credit_notes_amount": 0,
    "receipt_number": None,
    "starting_balance": 0,
    "statement_descriptor": None,
    "status": "paid",
    "status_transitions": {
        "finalized_at": 1595499994,
        "marked_uncollectible_at": None,
        "paid_at": 1595499994,
        "voided_at": None
    },
    "subscription": "sub_HhQUmFqRcUIEeR",
    "subtotal": 20000,
    "tax": None,
    "tax_percent": None,
    "total": 20000,
    "total_tax_amounts": [],
    "transfer_data": None,
    "webhooks_delivered_at": 1595499994
}
