invoices_list_sample = [
    {
        "account_country": "US",
        "account_name": "STRK",
        "amount_due": 10000,
        "amount_paid": 10000,
        "amount_remaining": 0,
        "application_fee_amount": None,
        "attempt_count": 1,
        "attempted": None,
        "auto_advance": None,
        "billing_reason": "subscription_create",
        "charge": "ch_1HAHwIKAn97x2zX0Z5Y2zNpP",
        "collection_method": "charge_automatically",
        "created": 1596039333,
        "currency": "usd",
        "custom_fields": None,
        "customer": "cus_HjEkYj4qL2oPgX",
        "customer_address": None,
        "customer_email": "evgeniy.nechaiev@starnavi.io",
        "customer_name": "Evgeniy  Nechaiev",
        "customer_phone": None,
        "customer_shipping": None,
        "customer_tax_exempt": "none",
        "customer_tax_ids": [],
        "default_payment_method": None,
        "default_source": None,
        "default_tax_rates": [],
        "description": None,
        "discount": None,
        "discounts": [],
        "due_date": None,
        "ending_balance": 0,
        "footer": None,
        "hosted_invoice_url":
            "https://pay.stripe.com/invoice/acct_1H7i4RKAn97x2zX0/invst_HjlT0GKwO99QUmuBF25paZ5teZntwNX",
        "id": "in_1HAHwHKAn97x2zX09ECndYMA",
        "invoice_pdf": "https://pay.stripe.com/invoice/acct_1H7i4RKAn97x2zX0/invst_HjlT0GKwO99QUmuBF25paZ5teZntwNX/pdf",
        "lines": {
            "data": [
                {
                    "amount": 10000,
                    "currency": "usd",
                    "description": "1 \u00d7 Personal subscription (at $100.00 / year)",
                    "discount_amounts": [],
                    "discountable": True,
                    "discounts": [],
                    "id": "il_1HAHwHKAn97x2zX0r3dxQIC3",
                    "livemode": False,
                    "metadata": {},
                    "object": "line_item",
                    "period": {
                        "end": 1627575333,
                        "start": 1596039333
                    },
                    "plan": {
                        "active": True,
                        "aggregate_usage": None,
                        "amount": 10000,
                        "amount_decimal": "10000",
                        "billing_scheme": "per_unit",
                        "created": 1595511106,
                        "currency": "usd",
                        "id": "price_1H84WUKAn97x2zX0WNREK4WZ",
                        "interval": "year",
                        "interval_count": 1,
                        "livemode": False,
                        "metadata": {},
                        "nickname": "Most profitable plan for promising startups",
                        "object": "plan",
                        "product": "prod_HhOWSzt9IRCfjT",
                        "tiers": None,
                        "tiers_mode": None,
                        "transform_usage": None,
                        "trial_period_days": None,
                        "usage_type": "licensed"
                    },
                    "price": {
                        "active": True,
                        "billing_scheme": "per_unit",
                        "created": 1595511106,
                        "currency": "usd",
                        "id": "price_1H84WUKAn97x2zX0WNREK4WZ",
                        "livemode": False,
                        "lookup_key": None,
                        "metadata": {},
                        "nickname": "Most profitable plan for promising startups",
                        "object": "price",
                        "product": "prod_HhOWSzt9IRCfjT",
                        "recurring": {
                            "aggregate_usage": None,
                            "interval": "year",
                            "interval_count": 1,
                            "trial_period_days": None,
                            "usage_type": "licensed"
                        },
                        "tiers_mode": None,
                        "transform_quantity": None,
                        "type": "recurring",
                        "unit_amount": 10000,
                        "unit_amount_decimal": "10000"
                    },
                    "proration": False,
                    "quantity": 1,
                    "subscription": "sub_HjlTRdgmwcGlB0",
                    "subscription_item": "si_HjlTnLy4fkRNpT",
                    "tax_amounts": [],
                    "tax_rates": [],
                    "type": "subscription"
                }
            ],
            "has_more": False,
            "object": "list",
            "total_count": 1,
            "url": "/v1/invoices/in_1HAHwHKAn97x2zX09ECndYMA/lines"
        },
        "livemode": False,
        "metadata": {},
        "next_payment_attempt": None,
        "number": "1A6DBB44-0002",
        "object": "invoice",
        "paid": True,
        "payment_intent": "pi_1HAHwHKAn97x2zX0wwJziHxI",
        "period_end": 1596039333,
        "period_start": 1596039333,
        "post_payment_credit_notes_amount": 0,
        "pre_payment_credit_notes_amount": 0,
        "receipt_number": None,
        "starting_balance": 0,
        "statement_descriptor": None,
        "status": "paid",
        "status_transitions": {
            "finalized_at": 1596039333,
            "marked_uncollectible_at": None,
            "paid_at": 1596039333,
            "voided_at": None
        },
        "subscription": "sub_HjlTRdgmwcGlB0",
        "subtotal": 10000,
        "tax": None,
        "tax_percent": None,
        "total": 10000,
        "total_discount_amounts": [],
        "total_tax_amounts": [],
        "transfer_data": None,
        "webhooks_delivered_at": 1596039333
    },
    {
        "account_country": "US",
        "account_name": "STRK",
        "amount_due": 300,
        "amount_paid": 300,
        "amount_remaining": 0,
        "application_fee_amount": None,
        "attempt_count": 1,
        "attempted": True,
        "auto_advance": False,
        "billing_reason": "subscription_create",
        "charge": "ch_1H9mGzKAn97x2zX0cvGnS1mN",
        "collection_method": "charge_automatically",
        "created": 1595917609,
        "currency": "usd",
        "custom_fields": None,
        "customer": "cus_HjEkYj4qL2oPgX",
        "customer_address": None,
        "customer_email": "evgeniy.nechaiev@starnavi.io",
        "customer_name": "Evgeniy  Nechaiev",
        "customer_phone": None,
        "customer_shipping": None,
        "customer_tax_exempt": "none",
        "customer_tax_ids": [],
        "default_payment_method": None,
        "default_source": None,
        "default_tax_rates": [],
        "description": None,
        "discount": None,
        "discounts": [],
        "due_date": None,
        "ending_balance": 0,
        "footer": None,
        "hosted_invoice_url":
            "https://pay.stripe.com/invoice/acct_1H7i4RKAn97x2zX0/invst_HjEk839IKMGAlv3HMzE5MWjCcOSFUmR",
        "id": "in_1H9mGzKAn97x2zX0nRC9ITRh",
        "invoice_pdf": "https://pay.stripe.com/invoice/acct_1H7i4RKAn97x2zX0/invst_HjEk839IKMGAlv3HMzE5MWjCcOSFUmR/pdf",
        "lines": {
            "data": [
                {
                    "amount": 300,
                    "currency": "usd",
                    "description": "1 \u00d7 Personal subscription (at $3.00 / week)",
                    "discount_amounts": [],
                    "discountable": True,
                    "discounts": [],
                    "id": "il_1H9mGzKAn97x2zX0w3gnIx87",
                    "livemode": False,
                    "metadata": {},
                    "object": "line_item",
                    "period": {
                        "end": 1596522409,
                        "start": 1595917609
                    },
                    "plan": {
                        "active": True,
                        "aggregate_usage": None,
                        "amount": 300,
                        "amount_decimal": "300",
                        "billing_scheme": "per_unit",
                        "created": 1595511105,
                        "currency": "usd",
                        "id": "price_1H84WUKAn97x2zX0BR6tduRK",
                        "interval": "week",
                        "interval_count": 1,
                        "livemode": False,
                        "metadata": {},
                        "nickname": "Use this to try out our system with no limits",
                        "object": "plan",
                        "product": "prod_HhOWSzt9IRCfjT",
                        "tiers": None,
                        "tiers_mode": None,
                        "transform_usage": None,
                        "trial_period_days": None,
                        "usage_type": "licensed"
                    },
                    "price": {
                        "active": True,
                        "billing_scheme": "per_unit",
                        "created": 1595511105,
                        "currency": "usd",
                        "id": "price_1H84WUKAn97x2zX0BR6tduRK",
                        "livemode": False,
                        "lookup_key": None,
                        "metadata": {},
                        "nickname": "Use this to try out our system with no limits",
                        "object": "price",
                        "product": "prod_HhOWSzt9IRCfjT",
                        "recurring": {
                            "aggregate_usage": None,
                            "interval": "week",
                            "interval_count": 1,
                            "trial_period_days": None,
                            "usage_type": "licensed"
                        },
                        "tiers_mode": None,
                        "transform_quantity": None,
                        "type": "recurring",
                        "unit_amount": 300,
                        "unit_amount_decimal": "300"
                    },
                    "proration": False,
                    "quantity": 1,
                    "subscription": "sub_HjEkmRDufs4LZK",
                    "subscription_item": "si_HjEkuU7vdYwmoF",
                    "tax_amounts": [],
                    "tax_rates": [],
                    "type": "subscription"
                }
            ],
            "has_more": False,
            "object": "list",
            "total_count": 1,
            "url": "/v1/invoices/in_1H9mGzKAn97x2zX0nRC9ITRh/lines"
        },
        "livemode": False,
        "metadata": {},
        "next_payment_attempt": None,
        "number": "1A6DBB44-0001",
        "object": "invoice",
        "paid": True,
        "payment_intent": "pi_1H9mGzKAn97x2zX0fK9rEif2",
        "period_end": 1595917609,
        "period_start": 1595917609,
        "post_payment_credit_notes_amount": 0,
        "pre_payment_credit_notes_amount": 0,
        "receipt_number": None,
        "starting_balance": 0,
        "statement_descriptor": None,
        "status": "paid",
        "status_transitions": {
            "finalized_at": 1595917609,
            "marked_uncollectible_at": None,
            "paid_at": 1595917609,
            "voided_at": None
        },
        "subscription": "sub_HjEkmRDufs4LZK",
        "subtotal": 300,
        "tax": None,
        "tax_percent": None,
        "total": 300,
        "total_discount_amounts": [],
        "total_tax_amounts": [],
        "transfer_data": None,
        "webhooks_delivered_at": 1595917609
    }
]
