pending_update_subscription = {
    "application_fee_percent": None,
    "billing_cycle_anchor": 1596736367,
    "billing_thresholds": None,
    "cancel_at": None,
    "cancel_at_period_end": False,
    "canceled_at": None,
    "collection_method": "charge_automatically",
    "created": 1596736367,
    "current_period_end": 1597341167,
    "current_period_start": 1596736367,
    "customer": "cus_HkReNSQ8fnGBy6",
    "days_until_due": None,
    "default_payment_method": None,
    "default_source": None,
    "default_tax_rates": [],
    "discount": None,
    "ended_at": None,
    "id": "sub_HmmquhYITSvM5m",
    "items": {
        "data": [
            {
                "billing_thresholds": None,
                "created": 1596736368,
                "id": "si_Hmmqm9pesIM6En",
                "metadata": {},
                "object": "subscription_item",
                "plan": {
                    "active": True,
                    "aggregate_usage": None,
                    "amount": 300,
                    "amount_decimal": "300",
                    "billing_scheme": "per_unit",
                    "created": 1595511105,
                    "currency": "usd",
                    "id": "price_1H84WUKAn97x2zX0BR6tduRK",
                    "interval": "week",
                    "interval_count": 1,
                    "livemode": False,
                    "metadata": {},
                    "nickname": "Use this to try out our system with no limits",
                    "object": "plan",
                    "product": "prod_HhOWSzt9IRCfjT",
                    "tiers": None,
                    "tiers_mode": None,
                    "transform_usage": None,
                    "trial_period_days": None,
                    "usage_type": "licensed"
                },
                "price": {
                    "active": True,
                    "billing_scheme": "per_unit",
                    "created": 1595511105,
                    "currency": "usd",
                    "id": "price_1H84WUKAn97x2zX0BR6tduRK",
                    "livemode": False,
                    "lookup_key": None,
                    "metadata": {},
                    "nickname": "Use this to try out our system with no limits",
                    "object": "price",
                    "product": "prod_HhOWSzt9IRCfjT",
                    "recurring": {
                        "aggregate_usage": None,
                        "interval": "week",
                        "interval_count": 1,
                        "trial_period_days": None,
                        "usage_type": "licensed"
                    },
                    "tiers_mode": None,
                    "transform_quantity": None,
                    "type": "recurring",
                    "unit_amount": 300,
                    "unit_amount_decimal": "300"
                },
                "quantity": 1,
                "subscription": "sub_HmmquhYITSvM5m",
                "tax_rates": []
            }
        ],
        "has_more": False,
        "object": "list",
        "total_count": 1,
        "url": "/v1/subscription_items?subscription=sub_HmmquhYITSvM5m"
    },
    "latest_invoice": "in_1HDERoKAn97x2zX0yRjZURWG",
    "livemode": False,
    "metadata": {},
    "next_pending_invoice_item_invoice": None,
    "object": "subscription",
    "pause_collection": None,
    "pending_invoice_item_interval": None,
    "pending_setup_intent": None,
    "pending_update": {
        "billing_cycle_anchor": 1596740896,
        "expires_at": 1596823696,
        "subscription_items": [
            {
                "billing_thresholds": None,
                "created": 1596740897,
                "id": "si_Hmmqm9pesIM6En",
                "metadata": {},
                "object": "subscription_item",
                "plan": {
                    "active": True,
                    "aggregate_usage": None,
                    "amount": 100000,
                    "amount_decimal": "100000",
                    "billing_scheme": "per_unit",
                    "created": 1595511327,
                    "currency": "usd",
                    "id": "price_1H84a3KAn97x2zX0WM3W3j1z",
                    "interval": "year",
                    "interval_count": 1,
                    "livemode": False,
                    "metadata": {},
                    "nickname": "Yearly subscription \u2013\u00a0most efficient plan",
                    "object": "plan",
                    "product": "prod_HhTXEEEFNDxLOa",
                    "tiers": None,
                    "tiers_mode": None,
                    "transform_usage": None,
                    "trial_period_days": None,
                    "usage_type": "licensed"
                },
                "price": {
                    "active": True,
                    "billing_scheme": "per_unit",
                    "created": 1595511327,
                    "currency": "usd",
                    "id": "price_1H84a3KAn97x2zX0WM3W3j1z",
                    "livemode": False,
                    "lookup_key": None,
                    "metadata": {},
                    "nickname": "Yearly subscription \u2013\u00a0most efficient plan",
                    "object": "price",
                    "product": "prod_HhTXEEEFNDxLOa",
                    "recurring": {
                        "aggregate_usage": None,
                        "interval": "year",
                        "interval_count": 1,
                        "trial_period_days": None,
                        "usage_type": "licensed"
                    },
                    "tiers_mode": None,
                    "transform_quantity": None,
                    "type": "recurring",
                    "unit_amount": 100000,
                    "unit_amount_decimal": "100000"
                },
                "quantity": 1,
                "subscription": "sub_HmmquhYITSvM5m",
                "tax_rates": []
            }
        ],
        "trial_end": None,
        "trial_from_plan": None
    },
    "plan": {
        "active": True,
        "aggregate_usage": None,
        "amount": 300,
        "amount_decimal": "300",
        "billing_scheme": "per_unit",
        "created": 1595511105,
        "currency": "usd",
        "id": "price_1H84WUKAn97x2zX0BR6tduRK",
        "interval": "week",
        "interval_count": 1,
        "livemode": False,
        "metadata": {},
        "nickname": "Use this to try out our system with no limits",
        "object": "plan",
        "product": "prod_HhOWSzt9IRCfjT",
        "tiers": None,
        "tiers_mode": None,
        "transform_usage": None,
        "trial_period_days": None,
        "usage_type": "licensed"
    },
    "quantity": 1,
    "schedule": None,
    "start_date": 1596736367,
    "status": "active",
    "tax_percent": None,
    "transfer_data": None,
    "trial_end": None,
    "trial_start": None
}
