subscription_sample = {
    "id": "sub_HhOip8d6cUmCRV",
    "object": "subscription",
    "application_fee_percent": None,
    "billing_cycle_anchor": 1595493405,
    "billing_thresholds": None,
    "cancel_at": None,
    "cancel_at_period_end": False,
    "canceled_at": None,
    "collection_method": "charge_automatically",
    "created": 1595493405,
    "current_period_end": 1598171805,
    "current_period_start": 1595493405,
    "customer": "cus_HhOVaT5wJ2Pobq",
    "days_until_due": None,
    "default_payment_method": None,
    "default_source": None,
    "default_tax_rates": [],
    "discount": None,
    "ended_at": None,
    "items": {
        "object": "list",
        "data": [
            {
                "id": "si_HhOiGv6Vnt3XML",
                "object": "subscription_item",
                "billing_thresholds": None,
                "created": 1595493406,
                "metadata": {},
                "plan": {
                    "id": "price_1H7zjpKAn97x2zX0SAgzuJQ7",
                    "object": "plan",
                    "active": True,
                    "aggregate_usage": None,
                    "amount": 1000,
                    "amount_decimal": "1000",
                    "billing_scheme": "per_unit",
                    "created": 1595492713,
                    "currency": "usd",
                    "interval": "month",
                    "interval_count": 1,
                    "livemode": False,
                    "metadata": {},
                    "nickname": None,
                    "product": "prod_HhOWSzt9IRCfjT",
                    "tiers": None,
                    "tiers_mode": None,
                    "transform_usage": None,
                    "trial_period_days": None,
                    "usage_type": "licensed"
                },
                "price": {
                    "id": "price_1H7zjpKAn97x2zX0SAgzuJQ7",
                    "object": "price",
                    "active": True,
                    "billing_scheme": "per_unit",
                    "created": 1595492713,
                    "currency": "usd",
                    "livemode": False,
                    "lookup_key": None,
                    "metadata": {},
                    "nickname": None,
                    "product": "prod_HhOWSzt9IRCfjT",
                    "recurring": {
                        "aggregate_usage": None,
                        "interval": "month",
                        "interval_count": 1,
                        "usage_type": "licensed"
                    },
                    "tiers_mode": None,
                    "transform_quantity": None,
                    "type": "recurring",
                    "unit_amount": 1000,
                    "unit_amount_decimal": "1000"
                },
                "quantity": 1,
                "subscription": "sub_HhOip8d6cUmCRV",
                "tax_rates": []
            }
        ],
        "has_more": False,
        "url": "/v1/subscription_items?subscription=sub_HhOip8d6cUmCRV"
    },
    "latest_invoice": "in_1H7zuzKAn97x2zX0C0SpGXi6",
    "livemode": False,
    "metadata": {},
    "next_pending_invoice_item_invoice": None,
    "pause_collection": None,
    "pending_invoice_item_interval": None,
    "pending_setup_intent": None,
    "pending_update": None,
    "plan": {
        "id": "price_1H7zjpKAn97x2zX0SAgzuJQ7",
        "object": "plan",
        "active": True,
        "aggregate_usage": None,
        "amount": 1000,
        "amount_decimal": "1000",
        "billing_scheme": "per_unit",
        "created": 1595492713,
        "currency": "usd",
        "interval": "month",
        "interval_count": 1,
        "livemode": False,
        "metadata": {},
        "nickname": None,
        "product": "prod_HhOWSzt9IRCfjT",
        "tiers": None,
        "tiers_mode": None,
        "transform_usage": None,
        "trial_period_days": None,
        "usage_type": "licensed"
    },
    "quantity": 1,
    "schedule": None,
    "start_date": 1595493405,
    "status": "active",
    "tax_percent": None,
    "transfer_data": None,
    "trial_end": None,
    "trial_start": None
}
