# Generated by Django 3.0.8 on 2020-07-15 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='stripe_id',
            field=models.CharField(blank=True, default='', help_text='Stripe Customer ID', max_length=32),
        ),
    ]
