# Generated by Django 3.0.8 on 2020-08-12 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20200812_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='own_referral',
            field=models.CharField(help_text='User`s own referral code', max_length=32, unique=True),
        ),
    ]
