# Generated by Django 3.0.8 on 2020-07-22 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0001_initial'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='subscription',
            name='unique_not_canceled_plan',
        ),
        migrations.AddConstraint(
            model_name='subscription',
            constraint=models.UniqueConstraint(condition=models.Q(_negated=True, status__in=['canceled', 'incomplete_expired']), fields=('user', 'stripe_product_id'), name='unique_not_canceled_plan'),
        ),
    ]
