# Generated by Django 3.0.8 on 2020-07-23 09:10

from django.db import migrations, models


def clear_subscriptions(apps, schema_editor):
    apps.get_model('billing', 'Subscription').objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0002_auto_20200722_1307'),
    ]

    operations = [
        migrations.RunPython(clear_subscriptions),
        migrations.RemoveConstraint(
            model_name='subscription',
            name='unique_not_canceled_plan',
        ),
        migrations.AddConstraint(
            model_name='subscription',
            constraint=models.UniqueConstraint(fields=('user',), name='unique_user_subscription'),
        ),
    ]
