"""
Django settings for dashboard_project project.

Generated by 'django-admin startproject' using Django 2.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""
import os
import sys
from datetime import timedelta
from distutils.util import strtobool

import stripe
import sentry_sdk
# from celery.schedules import crontab
from sentry_sdk.integrations.django import DjangoIntegration
import dj_database_url

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'is$8hacbw&wz7052gci$v)bd#sunxsl@4fen8p@*#_@$)4kkcy'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.getenv('DEBUG', False)

ALLOWED_HOSTS = "*"  # need for gunicorn too

# Application definition
DJANGO_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',  # need for allauth
]

THIRD_PARTY_APPS = [
    'rest_framework',
    'dj_rest_auth',
    'dj_rest_auth.registration',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.facebook',

    'drf_yasg',

    'django_extensions',
]
# *** New applications should avoid default_app_config. Instead they should require the dotted path to the appropriate
# AppConfig subclass to be configured explicitly in INSTALLED_APPS.

LOCAL_APPS = [
    'accounts.apps.AccountsConfig',
    'billing.apps.BillingConfig',
]

INSTALLED_APPS = DJANGO_APPS + THIRD_PARTY_APPS + LOCAL_APPS

SITE_ID = 1

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

APPEND_SLASH = False

ROOT_URLCONF = 'dashboard_project.urls'

TEMPLATES_ROOT = os.path.join(BASE_DIR, 'templates')

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATES_ROOT],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'dashboard_project.wsgi.application'

DATABASES = dict()
DATABASES['default'] = dj_database_url.config(
    default=f'sqlite:///{os.path.join(BASE_DIR, "sqlite_local", "db.sqlite")}'
)
# REDIS related settings
# REDIS_HOST = os.getenv('REDIS_HOST', 'localhost')
# REDIS_PORT = os.getenv('REDIS_PORT', '6379')
# REDIS_PASSWORD = os.getenv('REDIS_PASSWORD', '')
# REDIS_DB = os.getenv('REDIS_DB', '0')
# BROKER_TRANSPORT_OPTIONS = {'visibility_timeout': 3600}
CACHE_BACKEND = 'django.core.cache.backends.locmem.LocMemCache'

if any(x in y for x in ('test', 'test_coverage', 'pytest') for y in sys.argv):
    CACHE_BACKEND = 'django.core.cache.backends.dummy.DummyCache'

# Django cache
CACHES = {
    'default': {
        'BACKEND': CACHE_BACKEND,
        'LOCATION': 'default',
    },
    'stripe-plans-data': {
        'BACKEND': CACHE_BACKEND,
        'LOCATION': 'exchange-markets',
        'TIMEOUT': 600,
        'MAX_ENTRIES': 500,

    }
}

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
MEDIA_ROOT = os.path.normpath(os.path.join(BASE_DIR, 'media'))
MEDIA_URL = '/media/'

# DJANGO REST FRAMEWORK

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
]

# Celery settings
# CELERY_BROKER_URL = f'redis://:{REDIS_PASSWORD}@{REDIS_HOST}:{REDIS_PORT}/{REDIS_DB}'
# CELERY_RESULT_BACKEND = f'redis://:{REDIS_PASSWORD}@{REDIS_HOST}:{REDIS_PORT}/{REDIS_DB}'

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'dj_rest_auth.jwt_auth.JWTCookieAuthentication',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 10,
    'DEFAULT_FILTER_BACKENDS': [
        'url_filter.integrations.drf.DjangoFilterBackend',
        'rest_framework.filters.OrderingFilter'

    ],
    'EXCEPTION_HANDLER': 'utils.rest_framework.exception_handler.custom_exception_handler'
}

# django-rest-auth settings
REST_AUTH_SERIALIZERS = {
    'LOGIN_SERIALIZER': 'accounts.serializers.CustomUserLoginSerializer',
    'USER_DETAILS_SERIALIZER': 'accounts.serializers.UserSerializer',
    'PASSWORD_RESET_SERIALIZER': 'accounts.serializers.CustomPasswordResetSerializer'
}

REST_AUTH_REGISTER_SERIALIZERS = {
    'REGISTER_SERIALIZER': 'accounts.serializers.CustomUserRegisterSerializer',
}

# set it to True if you want to have old password verification
# on password change endpoint (default: False)
OLD_PASSWORD_FIELD_ENABLED = True

# enable JWT
REST_USE_JWT = True
JWT_AUTH_COOKIE = 'app-auth'

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(minutes=15),
    'REFRESH_TOKEN_LIFETIME': timedelta(days=1),
    'SIGNING_KEY': SECRET_KEY,
    'AUTH_HEADER_TYPES': ('Bearer',),
}

# django allauth settings
ACCOUNT_ADAPTER = 'accounts.adapters.UserAccountAdapter'
SOCIALACCOUNT_ADAPTER = 'accounts.adapters.UserSocialAccountAdapter'
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_USER_MODEL_USERNAME_FIELD = None
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_USER_EMAIL_FIELD = 'email'
ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_EMAIL_VERIFICATION = "mandatory"
SOCIALACCOUNT_EMAIL_VERIFICATION = ACCOUNT_EMAIL_VERIFICATION
SOCIALACCOUNT_QUERY_EMAIL = ACCOUNT_EMAIL_REQUIRED
SOCIALACCOUNT_EMAIL_REQUIRED = ACCOUNT_EMAIL_REQUIRED
SOCIALACCOUNT_STORE_TOKENS = False

# Custom settings
# MAX_ACCOUNTS_PER_USER = 2
AUTH_USER_MODEL = 'accounts.User'
PASSWORD_RESET_TIMEOUT_DAYS = 1

# # stripe.com
# TODO: remove default value or change behaviour
STRIPE_SECRET_KEY = os.environ.get('STRIPE_SECRET_KEY', None)
STRIPE_WEBHOOK_KEY = os.environ.get('STRIPE_WEBHOOK_KEY', None)
# STRIPE_PUBLISHABLE_KEY = os.environ.get('STRIPE_PUBLISHABLE_KEY')
# WEBHOOK_SIGNING_KEY = os.environ.get('WEBHOOK_SIGNING_KEY')
# stripe.api_key = STRIPE_SECRET_KEY

USER_TRIAL_TIME_DELTA = timedelta(days=30)

try:
    from .settings_local import *  # noqa
except ImportError:
    pass

# SSL
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

# django email notification settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = os.getenv('EMAIL_HOST', None)
EMAIL_PORT = os.getenv('EMAIL_PORT', None)
EMAIL_HOST_USER = os.getenv('EMAIL_HOST_USER', None)
EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD', None)
EMAIL_USE_TLS = bool(strtobool(os.getenv('EMAIL_USE_TLS', 'True')))

EMAIL_USE_SSL = bool(strtobool(os.getenv('EMAIL_USE_SSL', 'False')))
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

EMAIL_TIMEOUT = int(os.getenv('EMAIL_TIMEOUT', 80))

# CELERY_BEAT_SCHEDULE = {
#     'get_cryptoquality_signals': {
#         'task': 'signals.tasks.get_cryptoquality_signals',
#         'schedule': crontab(minute='*/5', hour='*'),
#         'options': {'queue': 'dashboard'},
#     },
#
# }

# if any(x in y for x in ('test', 'test_coverage', 'pytest') for y in sys.argv):
#     CELERY_TASK_ALWAYS_EAGER = True


if (environment := os.getenv('APP_ENV', 'dev')) != 'dev':
    sentry_sdk.init(
        dsn=os.getenv('SENTRY_DSN'),
        integrations=[DjangoIntegration()],
        environment=environment,
        # If you wish to associate users to errors (assuming you are using
        # django.contrib.auth) you may enable sending PII data.
        send_default_pii=True
    )

# stripe initialization - do not initialize it in test mode
if not any(x in y for x in ('test', 'test_coverage', 'pytest') for y in sys.argv):
    stripe.api_key = STRIPE_SECRET_KEY
